<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="assets/css/menu.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>

    <div class="container">
        <h1>Bem-vindo</h1>
        <p>Escolha uma página:</p>
        <div class="button-container">
            <a href="index.html" class="button">Página Inicial</a>
            <a href="form.html" class="button">Formulário</a>
        </div>
    </div>

</body>
</html>
